
Data Exchange Layer (DXL) Databus Java SDK Documentation
=================================================================

Introduction
------------

.. toctree::
	:maxdepth: 1

	overview
	architecture
	features

Java SDK Overview and Prerequisites
-----------------------------------

.. toctree::
	:maxdepth: 1

	prerequisites

API Documentation
-----------------

* `JavaDoc API Documentation <javadoc/index.html>`_

Samples
-------

Basic
    .. toctree::
	    :maxdepth: 1

	    basic-producer-consumer-example
	    producer-metrics-sample
